# ------------------------
# Server / App Settings
# ------------------------
APP_NAME=StockSMAApp
APP_ENV=development        # options: development, production
APP_DEBUG=true
APP_PORT=8000

# ------------------------
# Database / Memurai (Redis) Settings
# ------------------------
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_here
REDIS_DB=0                 # default database index

# ------------------------
# API Keys / External Services
# ------------------------
FINNHUB_API_KEY=d1vfba1r01qqgeel7o60d1vfba1r01qqgeel7o6g
ALPHAVANTAGE_API_KEY=XMWJBLAL71S6BN2P
